{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart is used to set up the basic building blocks in [Validated Patterns](https://validatedpatterns.io)

### Notable changes

* v0.9.44: Default value of `resourceTrackingMethod` is now `annotation`
* v0.9.43: Add support to `env`, `volumes` and `volumeMounts` in repository server
* v0.9.38: Ensure sharedValueFiles and extraValueFiles are always prefixed with $patternref
* v0.9.37: Use global.patternDelete value set by patterns operator when patterns are deleted
* v0.9.32: Add labels and annotations to operatorgroups when included in namespaces
* v0.9.27: Introduce support for OLMv1 Subscriptions
* v0.9.25: One more update after fixing a relative path issue in the repository builder
* v0.9.23: Update dependencies on helm repository builder.
* v0.9.21: Include dependency on vp-rbac. This will be needed to support OLMv1 subscriptions soon.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
